<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="it.unisa.guardianhouse.AccountActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/img_descr1"
            android:src="@drawable/bb_avatar" />
        
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pic"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="@string/account_username"
            android:textSize="20sp" />

        <View
            android:id="@+id/separator_line_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/username"
            android:layout_marginTop="16dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:id="@+id/user_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/separator_line_1"
            android:divider="@drawable/divider"
            android:showDividers="middle" >

            <!-- NOME -->

            <RelativeLayout
                android:id="@+id/relative_name"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_name_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_name"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>

            <!-- COGNOME -->

            <RelativeLayout
                android:id="@+id/relative_surname"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/surname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_surname_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/surname_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surname_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
					android:text="@string/account_surname"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>

            <!-- EMAIL -->

            <RelativeLayout
                android:id="@+id/relative_email"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_email_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_email"
                    />
                    
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>

            <!-- USERNAME -->

            <RelativeLayout
                android:id="@+id/relative_username"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/username_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_username_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_username"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>
            
            <!-- PASSWORD -->

            <RelativeLayout
                android:id="@+id/relative_password"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_password_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/password_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_password" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>
            
            <!-- DATA DI NASCITA -->
            
            <RelativeLayout
                android:id="@+id/relative_birthdate"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/birthdate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_birthdate_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthdate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/birthdate_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_birthdate"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>
            
            <!-- LUOGO DI NASCITA -->
            
            <RelativeLayout
                android:id="@+id/relative_birthplace"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/birthplace_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_birthplace_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthplace_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/birthplace_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_birthplace"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>            
            
            <!-- INDIRIZZO -->
            
            <RelativeLayout
                android:id="@+id/relative_address"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_address_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_address"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>
            
            <!-- TELEFONO -->
            
            <RelativeLayout
                android:id="@+id/relative_phone"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/telephone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_phone_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telephone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephone_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_phone"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>
            
            <!-- PREMIUM USER -->
            
            <RelativeLayout
                android:id="@+id/relative_account"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                >

                <TextView
                    android:id="@+id/role_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_accountType_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/role_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_accountType"
                    />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@drawable/ic_action_edit" />

            </RelativeLayout>
            
        </LinearLayout>
        
        <View
            android:id="@+id/separator_line_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/user_data"
            android:background="#dfdfdf" />

        <Button
            android:id="@+id/button_delete_account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_line_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/button_delete_account" />
    </RelativeLayout>

</ScrollView>