# GuardianHouse

./: .gitignore  README.md
codice/client/app/: build.gradle  proguard-rules.pro
codice/client/app/src/androidTest/java/it/unisa/guardianhouse/: ApplicationTest.java
codice/client/app/src/main/: AndroidManifest.xml
codice/client/app/src/main/java/it/unisa/guardianhouse/: AccountActivity.java  ApartmentActivity.java  AppController.java  DrawerActivity.java  GetApartmentsActivity.java  GetReviewActivity.java  GetUsersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavDrawerActivity.java  NavigationDrawer.java  NavigationDrawerFragment.java  PreSearchAppActivity.java  RegisterActivity.java  ReviewActivity.java  SearchActivity.java  SplashFragment.java  SplashScreen.java  VisualizeReviewActivity.java  visualizza_recensione.java
codice/client/app/src/main/java/it/unisa/guardianhouse/activities/: AccountActivity.java  ApartmentActivity.java  DrawerActivity.java  GetApartmentsActivity.java  GetReviewActivity.java  GetUsersActivity.java  HomeActivity.java  (+7 more)
codice/client/app/src/main/res/animator/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
codice/client/app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_fb.xml  button_focused.xml  button_pressed.xml  custom_ratingbar_selector.xml  divider.xml  layout_selector.xml  sfondosfumato.xml  textbox_style.xml
codice/client/app/src/main/res/drawable-hdpi/: star_rating_bar_full.xml  star_rating_bar_full_empty.xml  star_rating_bar_full_filled.xml  star_rating_bar_full_half.xml  star_rating_bar_user_full.xml  star_rating_bar_user_full_empty.xml  star_rating_bar_user_full_filled.xml  star_rating_bar_user_full_half.xml
codice/client/app/src/main/res/layout/: activity_account.xml  activity_apartment.xml  activity_drawer.xml  activity_get_apartments.xml  activity_get_users.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nav_drawer.xml  activity_pre_search.xml  activity_recensione.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_visualizza_recensione.xml  empty_list.xml  fragment_1_details.xml  fragment_2_placepicker.xml  fragment_2_room.xml  fragment_3_photo.xml  fragment_3_review.xml  fragment_4_room.xml  fragment_5_review.xml  fragment_account.xml  fragment_apartment.xml  fragment_apartment_entry.xml  fragment_blank.xml  fragment_drawer.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_get_apartment.xml  fragment_get_review.xml  fragment_get_users.xml  fragment_home.xml  fragment_insert_feedback.xml  fragment_insert_review.xml  fragment_login.xml  fragment_login2.xml  fragment_map.xml  (+26 more)
codice/client/app/src/main/res/menu/: drawer.xml  menu_account.xml  menu_apartment.xml  menu_get_apartments.xml  menu_get_users.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_nav_drawer.xml  menu_new_feedback.xml  menu_new_review.xml  menu_profile.xml  menu_register.xml  menu_review.xml  menu_search.xml  menu_search_request.xml  menu_search_results.xml  menu_show_review.xml  menu_splash_screen.xml  menu_swipe_refresh.xml  menu_visualizza_recensione.xml
codice/client/app/src/main/res/values/: colors.xml  conditions_array.xml  dimens.xml  strings.xml  styles.xml
codice/client/app/src/main/res/values-w820dp/: strings.xml
(+105 files in other folders)
