<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.guardianhouse.fragments.FeedbackListFragment">

    <item android:id="@+id/add_feedback"
        android:icon="@drawable/ic_menu_new_review"
        android:title="Inserisci Feedback"
        app:showAsAction="never"/>

</menu>
