<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.guardianhouse.fragments.ProfileFragment">

    <item
        android:id="@+id/action_edit_profile"
        android:title="Modifica profilo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_account"
        android:title="Elimina account"
        app:showAsAction="never" />

</menu>
