<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.guardianhouse.fragments.ApartmentFragment">

    <!--<item
        android:id="@+id/action_edit_apt"
        android:title="Modifica appartamento"
        app:showAsAction="never" />-->

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify_white"
        android:title="Cerca appartamento"
        app:showAsAction="ifRoom"/>

    <!--<item
        android:id="@+id/action_delete_apt"
        android:title="Elimina appartamento"
        app:showAsAction="never" />-->

</menu>
