<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.guardianhouse.fragments.HomeFragment">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify_white"
        android:title="Cerca appartamento"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_insert_apt"
        android:icon="@drawable/ic_plus_white"
        android:title="Inserisci appartamento"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_plus"
        android:title="Refresh"
        app:showAsAction="never"/>
</menu>
