<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/search_img"
                    android:hint="Inserisci l'indirizzo"
                    android:ems="10" >
                </AutoCompleteTextView>

                <ImageButton
                    android:id="@+id/search_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@+id/search_by_gps"
                    android:src="@mipmap/ic_action_search"/>

                <ImageButton
                    android:id="@+id/search_by_gps"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_action_location_found"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>