<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.guardianhouse.ReviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:id="@+id/tableRow"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12"
                    >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/home"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Lancusi \n Via Tenente Nastri \n 112"
                        android:fontFamily="sans-serif"
                        android:textSize="19dp"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/tableRow"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:rating="3" />

                <View
                    android:id="@+id/separator_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"

                    >


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/armadio"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Qualità Mobili 3/5"
                        android:id="@+id/textView2"
                        android:layout_below="@+id/tableRow"
                        android:layout_gravity="center"

                        />

                </LinearLayout>

                <View
                    android:id="@+id/separator_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/calorifero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Capacità Termica 2/5"
                        android:id="@+id/textView3"
                        android:layout_below="@+id/tableRow"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/landlord"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Onestà Padrone di Casa 4/5"
                        android:id="@+id/textView4"
                        android:layout_below="@+id/tableRow"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/separator_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/lucchetto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Onestà Padrone di Casa 3/5"
                        android:id="@+id/textView5"
                        android:layout_below="@+id/tableRow"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/separator_line_5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/bus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Collegamento con Bus 3/5"
                        android:id="@+id/textView7"
                        android:layout_below="@+id/tableRow"
                        android:layout_gravity="center"
                        />

                </LinearLayout>


                <View
                    android:id="@+id/separator_line_6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf" />

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

