<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolb"
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_below="@+id/scrlview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >


        <RelativeLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:hint="@string/hint"
                android:textSize="20sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"/>

            <ImageView
                android:id="@+id/searchimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/searchEditText"
                android:src="@drawable/searchsign"/>


            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp">
            </ListView>
        </RelativeLayout>


    </ScrollView>
</LinearLayout>