<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.guardianhouse.ReviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:id="@+id/tableRow"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/home"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Lancusi \n Via Tenente Nastri \n 112"
                        android:fontFamily="sans-serif"
                        android:textSize="19dp"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:textColor="#000000" />


                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_selector"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/armadio"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Qualità Mobili 3/5"
                            android:id="@+id/textView2"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/imageView2"
                            android:layout_toEndOf="@+id/imageView2" />


                    </RelativeLayout>
                </LinearLayout>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/tableRow"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:rating="3"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <!-- Qualità Mobili -->

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/armadio"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Qualità mobili 3/5"
                        android:id="@+id/textView3"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_toEndOf="@+id/imageView3" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>


                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <!-- Capacità Termica -->

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/calorifero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Capacità Termica 2/5"
                        android:id="@+id/textView3"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_toEndOf="@+id/imageView3" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                     />

                <!-- Onestà Padrone di Casa -->

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"

                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/landlord"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Onestà Padrone di Casa 4/5"
                        android:id="@+id/textView4"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <!-- Sicurezza -->

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/lucchetto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Sicurezza Appartamento 3/5"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <!-- Collegamento con Bus -->

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/bus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Collegamento con bus 3/5"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>


                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/vicini" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Vicini 3/5"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Distanza Centro Città 3/5"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>


                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Qualità Elettrodomestici 3/5"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"
                    />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_selector"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/note" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Descrizione Generale"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/abc_dropdownitem_text_padding_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit"
                        android:id="@+id/imageView7" />

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

