<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.guardianhouse.fragments.HomeFragment">



    <!--<ImageView
        android:layout_width="381dp"
        android:layout_height="600dp"
        android:src="@drawable/house_back"
        android:layout_gravity="center" /> -->



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_logo_big"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        android:layout_marginTop="150dp"
        android:id="@+id/welcome"
        android:text="@string/welcome_home"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:textColor="@color/ColorPrimary"
        android:textSize="30dp"
        android:editable="false" />


</FrameLayout>
