<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.guardianhouse.fragments.ApartmentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/imgViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/apt02" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="#A7000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_alignBottom="@+id/imgViewPhoto">

                <TextView
                    android:id="@+id/insertPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/medium_text_placeholder"
                    android:textColor="@color/bianco"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/small_text_placeholder"
                    android:textColor="@color/bianco"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ratingBarList"
                            android:isIndicator="true"
                            android:layout_marginLeft="5dp"
                            android:minHeight="18dp" />

                        <TextView
                            android:id="@+id/tvRatingBarInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/small_text_placeholder"
                            android:textColor="@color/bianco"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imgViewFeatured"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/app_logo_big" />

                </LinearLayout>



            </LinearLayout>

            <FrameLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/linear1"
                android:background="@drawable/line_divider_blue" />

            <FrameLayout
                android:id="@+id/googleMapContainer"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_below="@id/divider"
                android:layout_height="300dp" >

               <fragment
                    android:id="@+id/googleMap"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <!--<ImageView
                    android:id="@+id/imgViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/profile_placeholder" /> -->
            </FrameLayout>

            <FrameLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/googleMapContainer"
                android:background="@drawable/line_divider_blue" />

            <LinearLayout
                android:id="@+id/apartment_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/googleMapContainer"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">



                <!-- Dimensione -->

                <RelativeLayout
                    android:id="@+id/relative_dimension"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/dimension_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_dimension_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dimension_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dimension_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_dimension" />



                </RelativeLayout>

                <!-- Status -->

                <RelativeLayout
                    android:id="@+id/relative_status"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">
                    <!--android:clickable="true" -->

                    <TextView
                        android:id="@+id/status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_status_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_status" />

                    <!-- ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/edit_icon"
                        android:src="@mipmap/ic_action_edit" /> -->

                </RelativeLayout>

                <!-- Prezzo -->

                <RelativeLayout
                    android:id="@+id/relative_price"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_price_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_price" />



                </RelativeLayout>

                <!-- Descrizione -->

                <RelativeLayout
                    android:id="@+id/relative_description"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_text_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/apartment_text" />


                </RelativeLayout>

                <!-- Posizione -->

                <RelativeLayout
                    android:id="@+id/relative_position"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/position_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_position_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/position_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/position_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_position" />


                </RelativeLayout>

                <!-- Punti d'interesse-->

                <RelativeLayout
                    android:id="@+id/relative_poi"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/poi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_poi_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/poi_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/poi_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_poi" />


                </RelativeLayout>

                <!-- Capacità Termica-->

                <RelativeLayout
                    android:id="@+id/relative_thermic"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/thermic_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_thermic_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thermic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thermic_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_thermic" />


                </RelativeLayout>

                <!-- Servizi Standard -->

                <RelativeLayout
                    android:id="@+id/relative_services"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/service_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_services_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/service_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_services" />


                </RelativeLayout>

                <!-- TEST -->

                <RelativeLayout
                    android:id="@+id/relative_test"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_selector">

                    <TextView
                        android:id="@+id/letizia_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:text="@string/apartment_letizia_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/letizia_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/letizia_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/apartment_letizia" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/separator_line_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/apartment_data"
                android:background="#dfdfdf" />

            <Button
                android:id="@+id/button_delete_apartment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator_line_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"

                android:text="@string/button_delete_apartment" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
