<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="it.unisa.guardianhouse.fragments.ReviewFragment">


    <RelativeLayout
        android:id="@+id/address_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <!-- Released By -->

        <LinearLayout
            android:id="@+id/relative_released"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/layout_selector"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/released_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/released_by_label"
                android:textColor="#2196F3"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/released_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/released_label"
                android:layout_centerInParent="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_released"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione"
                android:textColor="#2196F3"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:maxLines="5"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apartment_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_content"
            android:orientation="vertical"
            android:showDividers="middle">

            <!-- Elettrodomestici -->

            <RelativeLayout

                android:id="@+id/relative_dimension"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/furniture_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/furniture"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_furniture"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@mipmap/ic_action_storage" />

                <RatingBar
                    android:id="@+id/ratingBarFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>

            <!-- Capacità Termica-->

            <RelativeLayout

                android:id="@+id/relative_dimension1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/thermic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/thermic_capacity"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_thermic"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/edit_icon"
                    android:src="@mipmap/ic_action_bightness_low" />

                <RatingBar
                    android:id="@+id/ratingBarThermic"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


            <!-- Onestà Padrone di Casa -->

            <RelativeLayout

                android:id="@+id/relative_dimension2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/honesty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/landlord_honesty"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_honesty"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_action_cc_bcc" />

                <RatingBar
                    android:id="@+id/ratingBarHonesty"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


            <!-- Sicurezza Casa -->

            <RelativeLayout

                android:id="@+id/relative_dimension3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/secure_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/house_security"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_security"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_action_secure" />

                <RatingBar
                    android:id="@+id/ratingBarSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


            <!-- Mezzi Di Trasporto -->

            <RelativeLayout

                android:id="@+id/relative_dimension4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/bus_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/bus_vote"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_bus"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_bus_grey600_18dp" />

                <RatingBar
                    android:id="@+id/ratingBarBus"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


            <!-- Rapporto con i Vicini -->

            <RelativeLayout

                android:id="@+id/relative_dimension5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/neighbours_vote_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/vote_neighbours"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_neighbours"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_user" />

                <RatingBar
                    android:id="@+id/ratingBarNeighbours"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


            <!-- Condizioni Casa -->
            <RelativeLayout

                android:id="@+id/relative_house_conditions"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/conditions_vote_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/house_conditions_label"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_conditions"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_home" />

                <RatingBar
                    android:id="@+id/ratingBarConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


            <!-- Distanza CC -->
            <RelativeLayout

                android:id="@+id/relative_cc_distance"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_selector"
                android:clickable="false">


                <TextView
                    android:id="@+id/cc_vote_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/distance_cc_label"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_cc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_magnify" />

                <RatingBar
                    android:id="@+id/ratingBarCcDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:isIndicator="true"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
