<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.guardianhouse.fragments.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indirizzo"
            android:textColor="@color/ColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ems="10"
            android:hint="@string/insert_address_hint"></AutoCompleteTextView>
        <!--android:drawableRight="@drawable/ic_magnify"-->

        <TextView
            android:id="@+id/tvRadiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/distance"
            android:textColor="@color/ColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- <com.gc.materialdesign.views.Slider
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            materialdesign:max="50"
            materialdesign:min="0"
            materialdesign:showNumberIndicator="true"/>
        -->

        <SeekBar
            android:id="@+id/seekbarRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/search_by_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#1E88E5"
            materialdesign:rippleSpeed="50"
            android:text="@string/gps_search" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end"
        materialdesign:iconDrawable="@drawable/ic_magnify_white" />

    <TextView
        android:id="@+id/empty_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:text="Nessun appartamento trovato" />

</FrameLayout>
