<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/relative_dimension"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/layout_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/review_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:text="@string/fragment_5_header"
            android:textColor="@color/Gray"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />



        <EditText
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/review_header"
            android:textColor="#2196F3"
            android:background="@drawable/textbox_style"
            android:textSize="20dp"
            android:hint="@string/fragment_review_title"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/review_title"
            android:background="@drawable/textbox_style"
            android:layout_margin="16dp"
            android:hint="@string/review_description_hint"
            android:textColor="@color/DarkGray"
            android:textSize="18sp"
            android:gravity="center"
            android:maxLines="7"
            android:ems="10"
            />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:indeterminate="false"
            android:longClickable="false"
            android:numStars="5"
            android:rating="3"
            android:layout_below="@id/review"
            />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button_to_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#1E88E5"
            materialdesign:rippleSpeed="200"
            android:text="@string/button_save" />


    </RelativeLayout>

</LinearLayout>
