<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnailApt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_viewer_placeholder" />

            <TextView
                android:id="@+id/nameApt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/ColorPrimary"
                android:text="@string/medium_text_placeholder"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:progressDrawable="@drawable/custom_ratingbar_selector"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:minHeight="18dp" />

            <TextView
                android:id="@+id/distanceFromLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/small_text_placeholder"
                android:textSize="14sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgViewFeatured"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/app_logo_big"
            android:visibility="invisible" />

    </android.support.v7.widget.CardView>

</RelativeLayout>