<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

<!--
        <ImageView
        android:id="@+id/imgViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/apt02" />
    -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnailApt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_viewer_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="#A7000000"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignBottom="@+id/thumbnailApt">

        <TextView
            android:id="@+id/nameApt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/medium_text_placeholder"
            android:textColor="@color/bianco"
            android:textSize="16sp"
            android:textStyle="bold" />

<!--        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/small_text_placeholder"
            android:textColor="@color/bianco"
            android:textSize="14sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:layout_marginLeft="5dp"
                    android:minHeight="18dp" />

                <TextView
                    android:id="@+id/distanceFromLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/small_text_placeholder"
                    android:textColor="@color/bianco"
                    android:textSize="14sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgViewFeatured"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/app_logo_big" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>